{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Secret": "431BCBB3-ECD9-40D0-B3D4-346A695B0A49",
    "Duration": 7
  }
}
